# new_olc_project

./: README.md  build.gradle  local.properties  settings.gradle
ActionSheet/: build.gradle
ActionSheet/src/main/java/com/baoyz/actionsheet/: ActionSheet.java
CovaCard_Min/: build.gradle
CovaCard_Min/src/main/: AndroidManifest.xml
DigiHealthCard/: build.gradle
EmcuraDr/: build.gradle
EmcuraDr/src/main/: AndroidManifest.xml
EmcuraDr/src/main/res/drawable/: bg_edit_text_hint.xml  button_drawable_white_selected.xml  searchfield.xml
EmcuraDr/src/main/res/layout/: activity_add_doctor.xml  activity_ai_symptoms_review.xml  activity_app_invite.xml  activity_consultation_notepat.xml  activity_existing_pat_cal.xml  activity_instatnt_connect.xml  activity_medical_history.xml  activity_note_processed.xml  activity_show_cancel_popup.xml  activity_soap_notes_empty.xml  activity_soap_notes_new.xml  activity_tcm_details.xml  actvity_consultation_note.xml  after_call_dialog_emcura.xml  ai_suggested_medicines_dialog.xml  allscriptpatientlayout.xml  dialog_add_drugs.xml  dialog_chatgpt_autonote.xml  dialog_discnote.xml  dialog_patient_info.xml  dialog_recorded_notes.xml  dialog_telemedicine_services.xml  dr_prescriptioncancel_row.xml  drug_list_row.xml  existingpatientlayout.xml  home_health.xml  instant_connect_dialog.xml  lay_login.xml  lay_sp_nurse_dialog.xml  listitem_multichoice.xml  listitem_singlechoice.xml  livecare_details.xml  main_screen_new1.xml  med_history_item.xml  send_prescription_dialog.xml
EmcuraDr/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
EmcuraMA/: build.gradle
EmcuraMA/src/main/res/layout/: activity_soap_notes_empty.xml  activity_soap_notes_new.xml  activity_tcm_details.xml  home_health.xml  livecare_details.xml
EmcuraUC/: build.gradle
EmcuraUC/release/: output-metadata.json
EmcuraUC/src/main/: AndroidManifest.xml
EmcuraUC/src/main/res/layout/: activity_check_insurance.xml  activity_myprescription.xml  activity_new_signup.xml  activity_prescription_details.xml  categories_list_row.xml  (+9 more)
ExpandableLayout/: build.gradle
ExpandableLayout/src/main/java/com/github/aakira/expandablelayout/: ExpandableLayout.java  ExpandableLinearLayout.java  ExpandableRelativeLayout.java  ExpandableWeightLayout.java  Utils.java
FiveStarDr/: build.gradle
FiveStarDr/src/main/: AndroidManifest.xml
FiveStarUC/: build.gradle
FiveStarUC/src/main/: AndroidManifest.xml
GreatRiverMA/: build.gradle
MHCSN_CP/: build.gradle
MHCSN_Doc/: build.gradle
MHCSN_MA/: build.gradle
MHCSN_Spe/: build.gradle
MHCSN_UC/: build.gradle
MSU_Doc/: build.gradle
MSU_uc/: build.gradle
MaskedEditText/: build.gradle
MaskedEditText/src/main/: AndroidManifest.xml
OlcMentalHealth_CP/: build.gradle
OlcMentalHealth_DOC/: build.gradle
OlcMentalHealth_Pt/: build.gradle
OmranDr/: build.gradle
OmranPatient/: build.gradle
OnlineCare/: build.gradle
OnlineCareDrPk/: build.gradle
OnlineCarePk/: build.gradle
OnlineCareTDC_Dr/: build.gradle
OnlineCareTDC_MA/: build.gradle
OnlineCareTDC_Pt/: build.gradle
OnlineCareUS_Dr/: build.gradle
OnlineCareUS_MA/: build.gradle
OnlineCareUS_Pt/: build.gradle
archive_apps/AMNM_Doc/: build.gradle
archive_apps/AMNM_MA/: build.gradle
archive_apps/AMNM_UC/: build.gradle
archive_apps/CovaCard/: build.gradle
archive_apps/CovaCardLagacy/: build.gradle
archive_apps/CovaCard_Min_Backup/: build.gradle
archive_apps/MdLiveCP/: build.gradle
archive_apps/MdLiveDr/: build.gradle
archive_apps/MdLiveUC/: build.gradle
archive_apps/OmranDr/: build.gradle
archive_apps/OmranPatient/: build.gradle
archive_apps/PriorityOne_Doc/: build.gradle
archive_apps/PriorityOne_UC/: build.gradle
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
kprogresshud/: build.gradle
kprogresshud/src/main/: AndroidManifest.xml
(+207 files in other folders)
